language: csharp
solution: ZuegerAdressbook.sln

install:
  - nuget restore ZuegerAdressbook.sln
  - nuget install NUnit.Console -Version 3.0.1 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release ZuegerAdressbook.sln
  - mono ./testrunner/NUnit.Console.3.0.1/tools/nunit3-console.exe ./Test/bin/Release/Test.dll